{
  "name": "addtopage",
  "version": "1.1.0",
  "description": "add content to your page - how you want - using JavaScript",
  "main": "dist/addtopage.bundle.js",
  "scripts": {
    "build": "BABEL_ENV=production NODE_ENV=production webpack -p",
    "lint": "eslint src/ test/ --ignore-pattern test/helpers/",
    "report": "nyc report --reporter=html",
    "start": "webpack -p --watch",
    "test": "nyc ava",
    "watch": "ava --watch"
  },
  "author": "Blake Knight <bknight@gsandf.com> (http://blakek.me/)",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.16.0",
    "axios": "^0.15.2",
    "babel-core": "^6.9.1",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.9.0",
    "eslint": "^3.9.1",
    "express": "^4.14.0",
    "jsdom": "^9.2.1",
    "nyc": "^8.4.0",
    "webpack": "^1.13.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-runtime"
    ],
    "ignore": "test/*.js",
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "ava": {
    "require": [
      "babel-core/register",
      "./test/helpers/setup-browser-env.js"
    ]
  }
}
